{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Firebase Firestore","order":16,"path":"folders/Firebase Firestore.yy",},
    {"name":"Extensions","order":1,"path":"folders/Firebase Firestore/Extensions.yy",},
    {"name":"Firebase REST API Library (Don't Touch)","order":1,"path":"folders/Firebase Firestore/Extensions/Firebase REST API Library (Don't Touch).yy",},
    {"name":"Firebase Firestore","order":1,"path":"folders/Firebase Firestore/Extensions/Firebase REST API Library (Don't Touch)/Firebase Firestore.yy",},
    {"name":"Tools","order":1,"path":"folders/Firebase Firestore/Extensions/Firebase REST API Library (Don't Touch)/Firebase Firestore/Tools.yy",},
    {"name":"Listeners Firestore","order":2,"path":"folders/Firebase Firestore/Extensions/Firebase REST API Library (Don't Touch)/Listeners Firestore.yy",},
    {"name":"Tools","order":1,"path":"folders/Firebase Firestore/Extensions/Firebase REST API Library (Don't Touch)/Listeners Firestore/Tools.yy",},
    {"name":"Objects","order":1,"path":"folders/Firebase Firestore/Extensions/Firebase REST API Library (Don't Touch)/Listeners Firestore/Tools/Objects.yy",},
    {"name":"Rooms","order":2,"path":"folders/Firebase Firestore/Rooms.yy",},
    {"name":"Testing","order":3,"path":"folders/Firebase Firestore/Testing.yy",},
    {"name":"CRUD","order":1,"path":"folders/Firebase Firestore/Testing/CRUD.yy",},
    {"name":"Query","order":2,"path":"folders/Firebase Firestore/Testing/Query.yy",},
    {"name":"Firebase Utils","order":17,"path":"folders/Firebase Utils.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"gp_game","order":1,"path":"folders/Objects/gp_game.yy",},
    {"name":"gp_gamemenus","order":11,"path":"folders/Objects/gp_game/gp_gamemenus.yy",},
    {"name":"gp_help","order":3,"path":"folders/Objects/gp_help.yy",},
    {"name":"gp_leaderboard","order":4,"path":"folders/Objects/gp_leaderboard.yy",},
    {"name":"gp_trophies","order":6,"path":"folders/Objects/gp_trophies.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":19,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"FirebaseSetup","order":18,"path":"extensions/FirebaseSetup/FirebaseSetup.yy",},
    {"name":"YYFirebaseFirestore","order":2,"path":"extensions/YYFirebaseFirestore/YYFirebaseFirestore.yy",},
    {"name":"fnt_title","order":1,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"obj_1god_game","order":10,"path":"objects/obj_1god_game/obj_1god_game.yy",},
    {"name":"obj_1up","order":7,"path":"objects/obj_1up/obj_1up.yy",},
    {"name":"obj_button_again","order":8,"path":"objects/obj_button_again/obj_button_again.yy",},
    {"name":"obj_button_leaderboard","order":9,"path":"objects/obj_button_leaderboard/obj_button_leaderboard.yy",},
    {"name":"obj_button_load","order":5,"path":"objects/obj_button_load/obj_button_load.yy",},
    {"name":"obj_button_menu","order":1,"path":"objects/obj_button_menu/obj_button_menu.yy",},
    {"name":"obj_button_next","order":1,"path":"objects/obj_button_next/obj_button_next.yy",},
    {"name":"obj_button_online","order":10,"path":"objects/obj_button_online/obj_button_online.yy",},
    {"name":"obj_button_parent","order":2,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_button_play","order":3,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_quit","order":4,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_button_resume","order":5,"path":"objects/obj_button_resume/obj_button_resume.yy",},
    {"name":"obj_button_save","order":4,"path":"objects/obj_button_save/obj_button_save.yy",},
    {"name":"obj_button_trophies","order":11,"path":"objects/obj_button_trophies/obj_button_trophies.yy",},
    {"name":"obj_control","order":5,"path":"objects/obj_control/obj_control.yy",},
    {"name":"Obj_Debug_FallText_Firestore","order":3,"path":"objects/Obj_Debug_FallText_Firestore/Obj_Debug_FallText_Firestore.yy",},
    {"name":"obj_eyes","order":4,"path":"objects/obj_eyes/obj_eyes.yy",},
    {"name":"Obj_FirebaseFirestore_allCallbacks","order":4,"path":"objects/Obj_FirebaseFirestore_allCallbacks/Obj_FirebaseFirestore_allCallbacks.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Listener","order":1,"path":"objects/Obj_FirebaseFirestore_Collection_Listener/Obj_FirebaseFirestore_Collection_Listener.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_AscendingDescending","order":1,"path":"objects/Obj_FirebaseFirestore_Collection_Query_AscendingDescending/Obj_FirebaseFirestore_Collection_Query_AscendingDescending.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_EndAt","order":2,"path":"objects/Obj_FirebaseFirestore_Collection_Query_EndAt/Obj_FirebaseFirestore_Collection_Query_EndAt.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_Equal","order":3,"path":"objects/Obj_FirebaseFirestore_Collection_Query_Equal/Obj_FirebaseFirestore_Collection_Query_Equal.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_Greater","order":4,"path":"objects/Obj_FirebaseFirestore_Collection_Query_Greater/Obj_FirebaseFirestore_Collection_Query_Greater.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_GreaterEqual","order":5,"path":"objects/Obj_FirebaseFirestore_Collection_Query_GreaterEqual/Obj_FirebaseFirestore_Collection_Query_GreaterEqual.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_LessEqualThan","order":6,"path":"objects/Obj_FirebaseFirestore_Collection_Query_LessEqualThan/Obj_FirebaseFirestore_Collection_Query_LessEqualThan.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_LessThan","order":7,"path":"objects/Obj_FirebaseFirestore_Collection_Query_LessThan/Obj_FirebaseFirestore_Collection_Query_LessThan.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_Limit","order":8,"path":"objects/Obj_FirebaseFirestore_Collection_Query_Limit/Obj_FirebaseFirestore_Collection_Query_Limit.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_NotEqual","order":9,"path":"objects/Obj_FirebaseFirestore_Collection_Query_NotEqual/Obj_FirebaseFirestore_Collection_Query_NotEqual.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_options_value_path","order":12,"path":"objects/Obj_FirebaseFirestore_Collection_Query_options_value_path/Obj_FirebaseFirestore_Collection_Query_options_value_path.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_options_value","order":11,"path":"objects/Obj_FirebaseFirestore_Collection_Query_options_value/Obj_FirebaseFirestore_Collection_Query_options_value.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_options","order":10,"path":"objects/Obj_FirebaseFirestore_Collection_Query_options/Obj_FirebaseFirestore_Collection_Query_options.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_OrderBy","order":13,"path":"objects/Obj_FirebaseFirestore_Collection_Query_OrderBy/Obj_FirebaseFirestore_Collection_Query_OrderBy.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_StartAt","order":14,"path":"objects/Obj_FirebaseFirestore_Collection_Query_StartAt/Obj_FirebaseFirestore_Collection_Query_StartAt.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Read","order":2,"path":"objects/Obj_FirebaseFirestore_Collection_Read/Obj_FirebaseFirestore_Collection_Read.yy",},
    {"name":"Obj_FirebaseFirestore_Document_Delete","order":3,"path":"objects/Obj_FirebaseFirestore_Document_Delete/Obj_FirebaseFirestore_Document_Delete.yy",},
    {"name":"Obj_FirebaseFirestore_Document_Listener","order":4,"path":"objects/Obj_FirebaseFirestore_Document_Listener/Obj_FirebaseFirestore_Document_Listener.yy",},
    {"name":"Obj_FirebaseFirestore_Document_Read","order":5,"path":"objects/Obj_FirebaseFirestore_Document_Read/Obj_FirebaseFirestore_Document_Read.yy",},
    {"name":"Obj_FirebaseFirestore_Document_Set","order":6,"path":"objects/Obj_FirebaseFirestore_Document_Set/Obj_FirebaseFirestore_Document_Set.yy",},
    {"name":"Obj_FirebaseFirestore_Document_Update","order":7,"path":"objects/Obj_FirebaseFirestore_Document_Update/Obj_FirebaseFirestore_Document_Update.yy",},
    {"name":"Obj_FirebaseREST_Listener_On_firestore_collection","order":2,"path":"objects/Obj_FirebaseREST_Listener_On_firestore_collection/Obj_FirebaseREST_Listener_On_firestore_collection.yy",},
    {"name":"Obj_FirebaseREST_Listener_On_firestore_document","order":3,"path":"objects/Obj_FirebaseREST_Listener_On_firestore_document/Obj_FirebaseREST_Listener_On_firestore_document.yy",},
    {"name":"Obj_FirebaseREST_Listener_On_Firestore","order":1,"path":"objects/Obj_FirebaseREST_Listener_On_Firestore/Obj_FirebaseREST_Listener_On_Firestore.yy",},
    {"name":"Obj_FirebaseREST_Listener_Once_Firestore","order":4,"path":"objects/Obj_FirebaseREST_Listener_Once_Firestore/Obj_FirebaseREST_Listener_Once_Firestore.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_god","order":2,"path":"objects/obj_god/obj_god.yy",},
    {"name":"obj_input","order":6,"path":"objects/obj_input/obj_input.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_powerup","order":6,"path":"objects/obj_powerup/obj_powerup.yy",},
    {"name":"obj_relic","order":12,"path":"objects/obj_relic/obj_relic.yy",},
    {"name":"obj_relic2_big","order":1,"path":"objects/obj_relic2_big/obj_relic2_big.yy",},
    {"name":"obj_relic2","order":13,"path":"objects/obj_relic2/obj_relic2.yy",},
    {"name":"obj_relic3_big","order":2,"path":"objects/obj_relic3_big/obj_relic3_big.yy",},
    {"name":"obj_relic3","order":14,"path":"objects/obj_relic3/obj_relic3.yy",},
    {"name":"obj_relic4_big","order":3,"path":"objects/obj_relic4_big/obj_relic4_big.yy",},
    {"name":"obj_relic4","order":15,"path":"objects/obj_relic4/obj_relic4.yy",},
    {"name":"obj_rock","order":4,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"obj_select","order":12,"path":"objects/obj_select/obj_select.yy",},
    {"name":"obj_text_controls","order":6,"path":"objects/obj_text_controls/obj_text_controls.yy",},
    {"name":"obj_text_entername","order":7,"path":"objects/obj_text_entername/obj_text_entername.yy",},
    {"name":"obj_text_game_over","order":2,"path":"objects/obj_text_game_over/obj_text_game_over.yy",},
    {"name":"obj_text_highscore","order":3,"path":"objects/obj_text_highscore/obj_text_highscore.yy",},
    {"name":"obj_text_paused","order":1,"path":"objects/obj_text_paused/obj_text_paused.yy",},
    {"name":"obj_text_title","order":7,"path":"objects/obj_text_title/obj_text_title.yy",},
    {"name":"rm_global","order":4,"path":"rooms/rm_global/rm_global.yy",},
    {"name":"rm_help","order":2,"path":"rooms/rm_help/rm_help.yy",},
    {"name":"rm_leaderboard","order":3,"path":"rooms/rm_leaderboard/rm_leaderboard.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_trophies","order":5,"path":"rooms/rm_trophies/rm_trophies.yy",},
    {"name":"Room_FirebaseFirestore_Query","order":1,"path":"rooms/Room_FirebaseFirestore_Query/Room_FirebaseFirestore_Query.yy",},
    {"name":"FirebaseFirestoreMainFunctions","order":1,"path":"scripts/FirebaseFirestoreMainFunctions/FirebaseFirestoreMainFunctions.yy",},
    {"name":"FirebaseFirestorePaths","order":2,"path":"scripts/FirebaseFirestorePaths/FirebaseFirestorePaths.yy",},
    {"name":"FirebaseFirestoreUserFunctions","order":2,"path":"scripts/FirebaseFirestoreUserFunctions/FirebaseFirestoreUserFunctions.yy",},
    {"name":"FirebaseListenerUserFunctions_Firestore","order":2,"path":"scripts/FirebaseListenerUserFunctions_Firestore/FirebaseListenerUserFunctions_Firestore.yy",},
    {"name":"FirebaseREST_asyncCall_Firestore","order":3,"path":"scripts/FirebaseREST_asyncCall_Firestore/FirebaseREST_asyncCall_Firestore.yy",},
    {"name":"FirebaseREST_asyncFunction_Firestore","order":4,"path":"scripts/FirebaseREST_asyncFunction_Firestore/FirebaseREST_asyncFunction_Firestore.yy",},
    {"name":"FirebaseREST_Firestore_collection_compare","order":5,"path":"scripts/FirebaseREST_Firestore_collection_compare/FirebaseREST_Firestore_collection_compare.yy",},
    {"name":"FirebaseREST_Firestore_collection_decode","order":6,"path":"scripts/FirebaseREST_Firestore_collection_decode/FirebaseREST_Firestore_collection_decode.yy",},
    {"name":"FirebaseREST_Firestore_collection_query_decode","order":7,"path":"scripts/FirebaseREST_Firestore_collection_query_decode/FirebaseREST_Firestore_collection_query_decode.yy",},
    {"name":"FirebaseREST_firestore_cursor","order":8,"path":"scripts/FirebaseREST_firestore_cursor/FirebaseREST_firestore_cursor.yy",},
    {"name":"FirebaseREST_firestore_fieldReference","order":9,"path":"scripts/FirebaseREST_firestore_fieldReference/FirebaseREST_firestore_fieldReference.yy",},
    {"name":"FirebaseREST_Firestore_getURL","order":10,"path":"scripts/FirebaseREST_Firestore_getURL/FirebaseREST_Firestore_getURL.yy",},
    {"name":"FirebaseREST_Firestore_headerToken","order":11,"path":"scripts/FirebaseREST_Firestore_headerToken/FirebaseREST_Firestore_headerToken.yy",},
    {"name":"FirebaseREST_Firestore_jsonDecode","order":12,"path":"scripts/FirebaseREST_Firestore_jsonDecode/FirebaseREST_Firestore_jsonDecode.yy",},
    {"name":"FirebaseREST_Firestore_jsonEncode","order":13,"path":"scripts/FirebaseREST_Firestore_jsonEncode/FirebaseREST_Firestore_jsonEncode.yy",},
    {"name":"FirebaseREST_Firestore_path_isCollection","order":14,"path":"scripts/FirebaseREST_Firestore_path_isCollection/FirebaseREST_Firestore_path_isCollection.yy",},
    {"name":"FirebaseREST_Firestore_path_isDocument","order":15,"path":"scripts/FirebaseREST_Firestore_path_isDocument/FirebaseREST_Firestore_path_isDocument.yy",},
    {"name":"FirebaseREST_firestore_value_json","order":17,"path":"scripts/FirebaseREST_firestore_value_json/FirebaseREST_firestore_value_json.yy",},
    {"name":"FirebaseREST_firestore_value","order":16,"path":"scripts/FirebaseREST_firestore_value/FirebaseREST_firestore_value.yy",},
    {"name":"FirebaseREST_HTTP_Failed_Firestore","order":18,"path":"scripts/FirebaseREST_HTTP_Failed_Firestore/FirebaseREST_HTTP_Failed_Firestore.yy",},
    {"name":"FirebaseREST_HTTP_Success_Firestore","order":19,"path":"scripts/FirebaseREST_HTTP_Success_Firestore/FirebaseREST_HTTP_Success_Firestore.yy",},
    {"name":"FriebaseREST_Firestore_urlUpdateMask","order":20,"path":"scripts/FriebaseREST_Firestore_urlUpdateMask/FriebaseREST_Firestore_urlUpdateMask.yy",},
    {"name":"json_compare","order":21,"path":"scripts/json_compare/json_compare.yy",},
    {"name":"scrControls","order":1,"path":"scripts/scrControls/scrControls.yy",},
    {"name":"scrInitializer","order":4,"path":"scripts/scrInitializer/scrInitializer.yy",},
    {"name":"scrPowerups","order":2,"path":"scripts/scrPowerups/scrPowerups.yy",},
    {"name":"scrRelics","order":5,"path":"scripts/scrRelics/scrRelics.yy",},
    {"name":"scrSave","order":3,"path":"scripts/scrSave/scrSave.yy",},
    {"name":"Blip2","order":1,"path":"sounds/Blip2/Blip2.yy",},
    {"name":"spr_1up","order":6,"path":"sprites/spr_1up/spr_1up.yy",},
    {"name":"spr_button","order":4,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_help_screen","order":7,"path":"sprites/spr_help_screen/spr_help_screen.yy",},
    {"name":"spr_help2","order":9,"path":"sprites/spr_help2/spr_help2.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_powerup","order":5,"path":"sprites/spr_powerup/spr_powerup.yy",},
    {"name":"spr_relic_diamond_big","order":16,"path":"sprites/spr_relic_diamond_big/spr_relic_diamond_big.yy",},
    {"name":"spr_relic_diamond","order":11,"path":"sprites/spr_relic_diamond/spr_relic_diamond.yy",},
    {"name":"spr_relic_painting_big","order":17,"path":"sprites/spr_relic_painting_big/spr_relic_painting_big.yy",},
    {"name":"spr_relic_painting","order":12,"path":"sprites/spr_relic_painting/spr_relic_painting.yy",},
    {"name":"spr_relic_record_big","order":18,"path":"sprites/spr_relic_record_big/spr_relic_record_big.yy",},
    {"name":"spr_relic_record","order":10,"path":"sprites/spr_relic_record/spr_relic_record.yy",},
    {"name":"spr_relic_statue_big","order":15,"path":"sprites/spr_relic_statue_big/spr_relic_statue_big.yy",},
    {"name":"spr_relic_statue","order":13,"path":"sprites/spr_relic_statue/spr_relic_statue.yy",},
    {"name":"spr_rock_big","order":2,"path":"sprites/spr_rock_big/spr_rock_big.yy",},
    {"name":"spr_rock_small","order":3,"path":"sprites/spr_rock_small/spr_rock_small.yy",},
    {"name":"spr_select","order":21,"path":"sprites/spr_select/spr_select.yy",},
    {"name":"spr_selector2","order":22,"path":"sprites/spr_selector2/spr_selector2.yy",},
    {"name":"spr_starfield","order":8,"path":"sprites/spr_starfield/spr_starfield.yy",},
    {"name":"spr_trophies_background_complete","order":14,"path":"sprites/spr_trophies_background_complete/spr_trophies_background_complete.yy",},
    {"name":"spr_trophies_background","order":20,"path":"sprites/spr_trophies_background/spr_trophies_background.yy",},
    {"name":"spr_trophies","order":19,"path":"sprites/spr_trophies/spr_trophies.yy",},
    {"name":"spr_eyes","order":23,"path":"sprites/spr_eyes/spr_eyes.yy",},
  ],
}